def function(n):
    while(n>0):
        j = 10
        if(j == 0):
            break;
        else:
            for i in range(n):
                t1 = list(map(int,input().split()))
                t2 = list(map(int , input().split()))
                t3 = list(map(int , input().split()))
                if(t1[0] == t2[0] or t1[0] == t3[0]):
                    if(t1[0] == t2[0]):
                        x = t3[0]
                    else:
                        x = t2[0]
                else:
                    x = t1[0]
                if (t1[1] == t2[1] or t1[1] == t3[1]):
                    if (t1[1] == t2[1]):
                        y = t3[1]
                    else:
                        y = t2[1]
                else:
                    y = t1[1]
                if((4*i-1 + 4) == (4*n-1)):
                    print(x,y,sep = ' ')
                    break;
                else:
                    t4 = list(map(int , input().split()))
                    if(x == t4[0] and y == t4[1]):
                        continue;
                    else:
                        print(x,y,end = '')
                        j = 0
                        break;
        n -= 1

t = int(input())
while(t>0):
    n = int(input())
    function(n);
    t -= 1