n=int(input('Enter the value of n \n'))
p=0
q=n-1
t=(2*n-1)//4
print('Enter array elements\n')
ar=[]
for i in range(0,n):
    a=[]
    for j in range(0,n):
        a.append(int(input()))
    ar.append(a)  
print('The Entered Array is \n')
for i in range(n):
    for j in range(n):
        print(ar[i][j],end=' ')
    print()
for i in range(1,t+2):
    for j in range(p,q):
        print(ar[j][p],end=' ')
    for k in range(p,q+1):
        print(ar[q][k],end=' ')
    for l in range(q-1,p-1,-1):
        print(ar[l][q],end=' ')
    for m in range(q-1,p,-1):
        print(ar[p][m],end=' ')
    p=p+1 
    q=q-1